[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
parts =
    instance
    plonesite
develop =
    src/plone.performancetesting
versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = 
    Plone
    plone.performancetesting

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
site-replace = True
profiles-initial =
    Products.CMFPlone:plone-content
    plone.performancetesting:default

[versions]
zope.interface = 4.0.5

