[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
parts = 
    instance
    plonesite
versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = Plone

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance

[versions]
zope.interface = 3.6.1
