[buildout]
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    sphinx.cfg
parts =
    instance
    plonesite
    test
    sphinxbuilder
develop =
    src/plone.performancetesting
versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    plone.performancetesting [test]
zope-conf-additional =
  publisher-profile-file ${buildout:directory}/var/log/profile.dat
  <environment>
    PROFILE_PUBLISHER 1
  </environment>

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
site-replace = True
profiles-initial =
    Products.CMFPlone:plone-content
    plone.performancetesting:default

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'plone.performancetesting', '--auto-color', '--auto-progress']
eggs = plone.performancetesting [test]

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs

[versions]
zope.interface = 4.0.5

